  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <title>Avenue 32</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,700,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href="http://www.avenue32.com/uk/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass * {
        line-height: 110%
      }
      
      table td {
        border-collapse: collapse;
      }
      
      @-ms-viewport {
        width: device-width
      }
      
      a,
      img {
        border: 0;
      }
      
      @media screen and (min-width: 320px) and (max-width: 600px) {
        img[class=scale] {
          width: 100% !important;
          height: auto !important;
          display: block !important;
        }
        img[class=number] {
          width: 40px !important;
          height: auto !important;
          display: block !important;
        }
        img[class=scaleimg] {
          width: 90% !important;
          height: auto !important;
          display: block !important;
          text-align: right !important;
        }
        *[class~=show_on_mobile] {
          display: block !important;
          width: auto !important;
          max-height: none !important;
          font-size: 16px;
          overflow: visible !important;
          float: none !important;
        }
        .mobile-block td {
          padding: 10px;
        }
        *[class~=hide] {
          width: 0px;
          display: none !important;
        }
        #show_on_mobile_line {
          display: block !important;
          width: auto !important;
          max-height: none !important;
          font-size: 12px;
          overflow: visible !important;
          float: none !important;
          height: 3px;
          background-color: #000001;
        }
        #show_on_mobile_title,
        #show_on_mobile_subtitle {
          display: block !important;
          width: auto !important;
          max-height: none !important;
          overflow: visible !important;
          float: none !important;
          color: #000001;
          font-family: Times, serif;
          color: #000001;
          padding: 0px 20px 15px 20px;
          "

        }
        #show_on_mobile_title {
          font-size: 30px;
          padding-top: 20px;
        }
        #show_on_mobile_subtitle {
          font-size: 15px;
          padding-bottom: 30px;
        }
        #show_on_mobile_button {
          display: inline-block;
          line-height: 20px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 15px;
          letter-spacing: 3px;
          text-decoration: none;
          text-transform: uppercase;
          color: #000;
          background: #fff;
          padding: 13px 15px 12px 15px;
          border: 3px solid #000;
          margin: 0 auto;
        }
        table[id=wrapper] .introtext {
          font-family: Arial, Helvetica, sans-serif !important;
          color: #000000 !important;
          padding: 0 25px !important;
          font-size: 16px !important;
          line-height: 19px !important;
        }
        body {
          margin: 0 !important;
          font-size: 16px !important;
        }
        *[class=mobilewidth300] {
          width: 100% !important;
          height: auto !important;
        }
        *[class=mobilewidth500] {
          width: 400px !important;
          height: auto !important;
        }
        *[class=mobilewidth-shorter] {
          height: auto !important;
          margin: 0 25px;
        }
        *[class=mobilewidth-medium] {
          height: auto !important;
          margin: 0 20px;
        }
        *[class=mobilewidth-wider] {
          height: auto !important;
          margin: 0 15px;
        }        
        *[class=mobilewidth] {
          width: 100% !important;
          height: auto !important;
        }
        *[class=mobilewidthimg] img {
          width: 100% !important;
          height: auto !important;
        }
        table[id=wrapper] td.socialmediaicons {
          text-align: center !important;
          width: 100% !important;
          height: auto !important;
          margin: 0px auto !important;
        }
        table[id=wrapper] {
          width: 100%!important;
          padding: 0px 0px !important;
        }
        table[id=wrapper] td.mob-padding {
          padding: 0;
        }
        table[id=wrapper] td.mob-padding {
          padding: 0;
        }
        table[id=wrapper] td.desktop-hide {
          display: none !important;
        }
        table[id=wrapper] td.mobile-padding-3icon {
          padding: 10px !important;
        }
        table[id=wrapper] .tbl-single-row td {
          width: 96% !important;
          display: block !important;
          padding: 2% !important;
        }
        table[id=wrapper] td.img-thum-td-right img,
        table[id=wrapper] td.img-thum-td-left img {
          width: 100% !important;
          min-width: 100px !important;
        }
        table[id=wrapper] td.img-thum-td-right {
          display: block !important;
          width: 910% !important;
          padding-left: 3% !important;
        }
        table[id=wrapper] td.img-thum-td-left {
          display: block !important;
          width: 910% !important;
          padding-right: 3% !important;
        }
        table[id=wrapper] td.leftRightTContent {
          width: 94% !important;
          display: block !important;
          padding: 3% !important;
        }
        table[id=wrapper] td.leftRightTContent img {
          width: 180px;
          margin: 0 auto;
          display: table;
        }
        table[id=wrapper] .mobile-block {
          display: block !important;
          border-bottom: 1px solid #C5C5C5;
          background-color: #000001;
        }
        table[id=wrapper] .mobileWidth100per {
          width: 100% !important;
          border-bottom: 1px solid #ADADAD;
        }
        table[id=wrapper] .mobileWidth100per br {
          display: none !important
        }
        table[id=wrapper] .mobileWidth100per a {
          display: block !important
        }
        table[id=wrapper] .useful-img-t {
          text-align: center !important
        }
        table[id=wrapper] .display-none-mobile {
          display: none !important
        }
        table[id=wrapper] .desktop-img {
          display: none !important
        }
        table[id=wrapper] .mobile-img {
          display: block !important
        }
        table[id=wrapper] .mobile-hide {
          display: none !important;
          padding: 0 !important
        }
        table[id=wrapper] .mobile-show {
          display: block !important
        }
        table[id=wrapper] .making-Christmas {
          font-size: 25px !important;
          line-height: 26px !important;
        }
        table[id=wrapper] .sub-page-title {
          font-size: 21px !important;
          line-height: 23px;
        }

        .stack-product,
        .stack-product-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-product-center {
          text-align: center !important;
        }

        img[class= mobile_button_1] {
          width: 100% !important;
          height: auto!important;
          content: url(http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_main-mobile.jpg) !important;
        }

        img[class= mobile_button_2] {
          width: 100% !important;
          height: auto!important;
          content: url(http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_2-mobile.jpg) !important;
        }

        img[class= mobile_button_3] {
          width: 100% !important;
          height: auto!important;
          content: url(http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_3-mobile.jpg) !important;
        }

        img[class= mobile_button_4] {
          width: 100% !important;
          height: auto!important;
          content: url(http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_4-mobile.jpg) !important;
        }

        img[class= mobile_banner1] {
          width: 100% !important;
          height: auto!important;
          content: url(http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_banner1-desktop.jpg) !important;
        }

        img[class= mobile_banner2] {
          width: 100% !important;
          height: auto!important;
          content: url(http://wpm.ccmp.eu/wpm/679/ContentUploads/img/280716_Kiini_bannerBottom2_mobile.jpg) !important;
        }

        img[class= imgRow3] {
          width: 100% !important;
          height: auto!important;
        }
      }

    </style>

  </head>


    <body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -ms-interpolation-mode: bicubic; padding:0; margin:0;  text-align: center;"
    cz-shortcut-listen="true">
      <img src="http://l.emails-avenue32.com/rts/open.aspx?tp=i-H8B-Ax-5u-5Lus-1z-1bhR-3E-G-5Lus-1NVVbU" height="1" width="1" style="display:none;">

      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" id="wrapper" >
      <!--Header-->
      <tbody>
        <tr style="text-align:center;">
          <td style="padding: 0px; font-size:11px; font-family: Georgia, serif; text-align:center; line-height:15px; color:#444;">
            <strong>From Varley, No Ka’ Oi and more. Plus, free global delivery.</strong>
            <br> If you cannot view this email you can view it <a style="text-decoration:none; font-weight:bold; color:#444;" href="http://x.emails-avenue32.com/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank">here</a>
            <br>
          </td>
        </tr>

        <!--Logo-->

        <tr>
          <td style="padding:10px 0px 0px 0px;" align="center">
            <table cellpadding="0" cellspacing="0" align="center">
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.avenue32.com/uk/home" target="_blank"><img src="http://f.chtah.com/i/48/2087456405/Avenue-32-logo.jpg" alt="Avenue 32 Logo" width="80" height="80" border="0"></a>
                  </td>

                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="border-top: 1px solid #C5C5C5; border-bottom: 1px solid #C5C5C5; padding: 6px 0; text-align: center; " class="hide">
            <table width="100%">
              <tr>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/whats-new/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">What's new</a>
                </td>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/clothing/all-clothing/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">Clothing</a>
                </td>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/shoes/all-shoes/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">Shoes</a>
                </td>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/bags/all-bags/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">Bags</a>
                </td>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/sale/all-sale/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #ff0000; font-family: Playfair Display, georgia, serif; font-weight: bold;">SALE</a>
                </td>                
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/magazine/magazine-landing-page.html" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">Magazine</a>
                </td>


              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td width="640" height="10" bgcolor="#ffffff">
          </td>
        </tr>



        <!-- title -->
        <tr>
          <td style="font-family: Playfair Display, Georgia, serif; text-align:center;">
            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="text-decoration: none; color: #000000; ">
              <h1 style="line-height: 40px;font-weight: 600;font-size: 45px; margin: 10px;">Let's get physical</h1>
            </a>
          </td>
        </tr>

        <tr>
          <td style="font-family: Poppins, lucida sans unicode, sans-serif; text-align:center;">
            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="text-decoration: none; color: #000000; ">
              <p style="padding: 0 20px; font-size: 14px;">Just landed: Game-changing activewear fusing high-tech details with high-style design. Your workout never looked better.</p>
            </a>
          </td>
        </tr>
        <!-- end title -->

        <!-- CTA -->

        <tr>
          <td align="center" style="padding: 0 20px;">
            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="color: #000000; text-decoration: none;">
            <img width="160"src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/CTA_shopActivewear.png" alt="Shop Now">
            </a>
          </td>
        </tr>

        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>


        <!-- main image -->

        <tr>
          <td align="center">
            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="text-decoration: none; color: #000000;">
              <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_main-desktop.jpg" width="650" border="0" style="line-height:0; display:block; padding-bottom: 10px;" class="mobile_button_1">
            </a>
          </td>
        </tr>

       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="padding: 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>

                <td class="stack-product-center" valign="top">
                  <table cellspacing="2" cellpadding="0" border="0" style="margin: 0 auto !important;">
                    <tr>
                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/black-cashmere-knit-leg-warmers/PEP00116030621.html?dwvar_PEP00116030621_color=001&cgid=5404#sz=30&start=106" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/PEP00116030621_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">PEPPER AND MAYNE</p>
                        </a>
                      </td>

                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/magenta-yoga-mat/ADI00116020247.html?dwvar_ADI00116020247_color=117&cgid=ADI001#start=13" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/ADI00116020247_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">ADIDAS BY STELLA MCCARTNEY</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>


                <td class="stack-product-center" valign="top">
                  <table cellspacing="2" cellpadding="0" border="0" style="margin: 0 auto !important;">
                    <tr>
                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/black-white-seamless-body/PEP00116030619.html?dwvar_PEP00116030619_color=001&cgid=PEP001#start=4" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/PEP00116030619_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">PEPPER AND MAYNE</p>
                        </a>
                      </td>

                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/black-essential-sports-tote-bag/ADI00116020245.html?dwvar_ADI00116020245_color=001&cgid=ADI001#start=17" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/ADI00116020245_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">ADIDAS BY STELLA MCCARTNEY</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>


       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0 20px;">
            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="color: #000000; text-decoration: none;">
            <img width="160"src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/CTA_shopActivewear.png" alt="Shop Now">
            </a>
          </td>
        </tr>

       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>

      <!-- two editorial img -->

        <tr>
          <td width="640" class="mob-padding" style="padding:0px" bgcolor="#ffffff" align="center">
            <table class="mobilewidth300" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top; table-layout:fixed; text-align:center" align="center" border="0" cellpadding="0" cellspacing="0" width="640">
              <tbody>
                <tr>
                  <td>

                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="305">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="text-decoration: none; color: #000000;">
                              <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_2-desktop.jpg" width="305" border="0" style="padding-bottom: 10px;" class="mobile_button_2">
                            </a>
                          </td>
                        </tr>
                     <!-- SpacerWhite -->
                      <tr>
                        <td width="640" height="10" bgcolor="#ffffff">
                        </td>
                      </tr>

                      </tbody>
                    </table>

                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="mobilewidth" width="305">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="text-decoration: none; color: #000000;">
                              <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_3-desktop.jpg" width="305" border="0" style="padding-bottom: 10px;" class="mobile_button_3">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>


        <tr>
          <td align="center" valign="top" style="padding: 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>

                <td class="stack-product-center" valign="top">
                  <table cellspacing="2" cellpadding="0" border="0" style="margin: 0 auto !important;">
                    <tr>
                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/multi-colour-block-lani-sports-bra/NOK00116020143.html?dwvar_NOK00116020143_color=011&cgid=NOK001#start=6" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/NOK00116020143_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">NO KA'OI</p>
                        </a>
                      </td>

                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href=http://www.avenue32.com/uk/multi-colour-block-stripe-kimi-leggings/NOK00116020146.html?dwvar_NOK00116020146_color=011&cgid=NOK001#start=5 target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/NOK00116020146_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">NO KA'OI</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>


                <td class="stack-product-center" valign="top">
                  <table cellspacing="2" cellpadding="0" border="0" style="margin: 0 auto !important;">
                    <tr>
                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/white-leather-cocco-brogue-trainers/JOS00416020264.html?dwvar_JOS00416020264_color=154&cgid=70#start=17" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/JOS00416020264_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">JOSHUA SANDERS</p>
                        </a>
                      </td>

                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/anaconda-print-veron-crop/VAR00116030576.html?dwvar_VAR00116030576_color=095&cgid=VAR001#start=2" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/VAR00116030576_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">VARLEY</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>

       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0 20px;">
            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="color: #000000; text-decoration: none;">
            <img width="160"src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/CTA_shopActivewear.png" alt="Shop Now">
            </a>
          </td>
        </tr>

       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>

        <!-- main image 3-->

        <tr>
          <td align="center">
            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="text-decoration: none; color: #000000;">
              <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_4-desktop.jpg" width="650" border="0" style="line-height:0; display:block; padding-bottom: 10px;" class="mobile_button_4">
            </a>
          </td>
        </tr>

       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>
        
        <tr>
          <td align="center" valign="top" style="padding: 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>

                <td class="stack-product-center" valign="top">
                  <table cellspacing="2" cellpadding="0" border="0" style="margin: 0 auto !important;">
                    <tr>
                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/multi-colour-block-feather-weight-jacket/MON00116020328.html?dwvar_MON00116020328_color=011&cgid=MON001#start=1" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/MON00116020328_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">MONREAL</p>
                        </a>
                      </td>

                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/monochrome-mesh-net-gains-t-shirt/MON00116020327.html?dwvar_MON00116020327_color=154&cgid=MON001#start=4" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/MON00116020327_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">MONREAL</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>


                <td class="stack-product-center" valign="top">
                  <table cellspacing="2" cellpadding="0" border="0" style="margin: 0 auto !important;">
                    <tr>
                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/grey-adizero-knitted-running-trainers/ADI00116020224.html?dwvar_ADI00116020224_color=001&cgid=ADI001#start" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/ADI00116020224_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">ADIDAS BY STELLA MCCARTNEY</p>
                        </a>
                      </td>

                      <td style="mso-height-rule: exactly; text-align: center;">
                        <a href="http://www.avenue32.com/uk/white-pleated-back-flip-skirt/MON00116020330.html" target="blank" style="text-decoration: none; color: #000000;">

                          <img src="http://demandware.edgesuite.net/sits_pod37/dw/image/v2/AAZX_PRD/on/demandware.static/-/Sites-Avenue32-master-catalog/default/dw9a85c705/MON00116020330_1.jpg?sw=1000&sh=1300&sm=fit" width="155">
                          <p style="font-family: Poppins, Arial, Sans-serif; font-weight: 500; margin: 5px auto; font-size: 11px; color: #000001; text-decoration: none; text-align: center;">MONREAL</p>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>

              </tr>
            </table>
          </td>
        </tr>


       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>

        <tr>
          <td align="center" style="padding: 0 20px;">
            <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="color: #000000; text-decoration: none;">
            <img width="160"src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/CTA_shopActivewear.png" alt="Shop Now">
            </a>
          </td>
        </tr>

<!--         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="padding: 12px 18px 12px 18px;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#000000" style="padding: 12px 18px 12px 18px; text-decoration: none; color: #ffffff;" align="center">
                    <a href="http://www.avenue32.com/uk/activewear/all-activewear/" target="_blank" style="font-size: 16px; font-family: Poppins, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block; text-decoration: none; text-align: center;">SHOP SEA NY ></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table> -->

       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="40" bgcolor="#ffffff">
          </td>
        </tr>


        <!-- full width img -->

        <tr>
          <td align="center">
            <a href="http://www.avenue32.com/uk/designers/frends/" target="_blank">
              <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/180816_activewearbanner_banner1-desktop.jpg" width="650" border="0" style="line-height:0; display:block" class="mobile_banner1">
            </a>
          </td>
        </tr>

       <!-- SpacerWhite -->
        <tr>
          <td width="640" height="30" bgcolor="#ffffff">  
          </td>
        </tr>


        <!-- full width img -->

        <tr>
          <td align="center">
            <a href="http://www.avenue32.com/uk/home/" target="_blank">
              <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/280716_Kiini_bannerBottom2_desktop.jpg" width="650" border="0" style="line-height:0; display:block" class="mobile_banner2">
            </a>
          </td>
        </tr>

        <!-- SpacerWhite -->
        <tr>
          <td width="640" height="10" bgcolor="#ffffff">
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" style="border-top: 1px solid #C5C5C5; border-bottom: 1px solid #C5C5C5; padding: 6px 0; text-align: center; " class="hide">
            <table width="100%">
              <tr>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/whats-new/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">What's new</a>
                </td>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/clothing/all-clothing/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">Clothing</a>
                </td>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/shoes/all-shoes/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">Shoes</a>
                </td>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/bags/all-bags/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">Bags</a>
                </td>
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/sale/all-sale/" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #ff0000; font-family: Playfair Display, georgia, serif; font-weight: bold;">SALE</a>
                </td>                
                <td width="16%" class="hide" style="text-align: center;">
                  <a href="http://www.avenue32.com/uk/magazine/magazine-landing-page.html" target="_blank" style="text-decoration: none; font-size: 12px; text-transform: uppercase; color: #000001; font-family: Playfair Display, georgia, serif">Magazine</a>
                </td>

              </tr>
            </table>
          </td>
        </tr>

        <!-- SpacerWhite -->
        <tr>
          <td width="640" height="10" bgcolor="#ffffff">
          </td>
        </tr>


        <!-- mobile nav -->
        <tr>
          <td class="show_on_mobile" width="640" style="display:none; max-height:0px; overflow:hidden; mso-hide:all; font-size:0px; text-decoration: none;">
            <table cellpadding="0" cellspacing="0" align="center" class="mobileWidth100per">
              <tbody>
                <tr>

                  <td class="mobile-block">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none; text-transform:uppercase; color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0px; color: #ffffff;">

                            <a href="http://www.avenue32.com/uk/whats-new/" title="What's New" class="show_on_mobile hide" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none;  color: #ffffff;">What’s New
                            </a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>

                  <td class="mobile-block">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none; text-transform:uppercase; color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="center" style=" font-size: 0px;">
                            <a href="http://www.avenue32.com/uk/clothing/all-clothing/" title="Clothing" class="show_on_mobile" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none;  color: #ffffff;">Clothing</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  
                  <td class="mobile-block">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none; text-transform:uppercase; color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0px; color: #ffffff;">
                            <a href="http://www.avenue32.com/uk/shoes/all-shoes/" title="Designers" class="show_on_mobile" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none; color: #ffffff; ">Shoes
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>


                  <td class="mobile-block">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none; text-transform:uppercase; color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0px; color: #ffffff;"><a href="http://www.avenue32.com/uk/bags/all-bags/" title="Bags" class="show_on_mobile" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none;  color: #ffffff;">Bags</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>

                  <td class="mobile-block">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none; text-transform:uppercase; color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0px; color: #ffffff;">
                            <a href="http://www.avenue32.com/uk/magazine/magazine-landing-page.html" title="Shoes" class="show_on_mobile" style="font-family: Poppins, Arial, sans-serif; text-decoration: none; color: #ffffff;">Magazine</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>


                  <td class="mobile-block">
                    <table cellpadding="0" cellspacing="0" width="100%" align="center" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none; text-transform:uppercase; color: #ffffff;">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size: 0px; color: #ffffff;">
                            <a href="http://www.avenue32.com/uk/sale/all-sale/" target="_blank" title="Sale" class="show_on_mobile hide" style=" font-family: Poppins, Arial, sans-serif; text-decoration: none; font-weight: bold;  color: #ffffff;">SALE
                            </a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>

                </tr>

              </tbody>
            </table>
          </td>
        </tr>

        <!--Footer-->
        <tr>
          <td class="mob-padding" style="border-bottom: 1px solid #ffffff" bgcolor="#000000" align="center">
            <table>

              <tr style="border-bottom: 1px solid #ffffff">
                <td align="center" valign="top">
                  <table cellspacing="0" cellpadding="15" border="0">
                    <tr>

                      <td width="25%">
                        <a href="https://www.facebook.com/Avenue32">
                          <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/fb.png" height="25">
                        </a>
                      </td>

                      <td width="25%">
                        <a href="https://twitter.com/avenue32">
                          <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/twitter.png" height="23">
                        </a>
                      </td>

                      <td width="25%">
                        <a href="https://www.pinterest.com/avenue32/">
                          <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/pinterest.png" height="25">
                        </a>
                      </td>

                      <td width="25%">
                        <a href="https://www.instagram.com/avenue32/">
                          <img src="http://wpm.ccmp.eu/wpm/679/ContentUploads/img/instagram2016.png" height="25">
                        </a>
                      </td>


                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        

        <tr>
          <td align="center" style="font-family: Poppins, Arial, sans-serif; font-size: 13px; color: #ffffff; padding: 10px 50px; background-color: #000001;" bgcolor="#000000">
            <p style="text-align:center;">
            Please do not hesitate to contact us <br>at <span style="text-decoration: none; color: #ffffff; font-weight"><a style="text-decoration:none !important; text-decoration:none; color: #ffffff;" href="mailto:customer.services@avenue32.com"><strong>customer.services@avenue32.com</strong></a></span>,<br> if you have any questions.</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family: Poppins, Arial, sans-serif; font-size: 10px; color: #ffffff; padding: 10px 50px 20px 50px; background-color: #000001;" bgcolor="#000000">
            © Avenue 32
            <br> Company Information: Avenue 32 Limited. Registered office: <br> First Floor, 346 Kensington High St, W14 8NS.
            <br> Registered number: 7441722. VAT No: GB 112 568 627
            <br> To make sure you receive emails from Avenue 32 <br>please add <a style="text-decoration:none !important; text-decoration:none; color: #ffffff;" href="mailto:Avenue32@email-avenue32.com">Avenue32@email-avenue32.com</a> to your address book.
            <br> We respect your right to privacy - <a href="http://www.avenue32.com/uk/content/cookies-and-privacy-policy/" style="text-decoration: none; color: #ffffff;" target="_blank" title="View Privacy Policy">view our policy </a>
            <br> To opt out of future emails you can do so <a href="{[AV32 Subscribers Opt Out|1497]}" target="_blank" style="text-decoration: none; color: #ffffff;">here </a>
          </td>
        </tr>


      </tbody>
    </table>

  </body>


</html>
